<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #99a3aa;
            color: white;
            padding: 20px 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #99a3aa;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #99a3aa;
            transition: background-color 0.3s, border-color 0.3s;
            display: inline-block;
        }
        a:hover {
            background-color: #82969c;
            color: white;
            border-color: #82969c;
        }
        p {
            margin: 20px 0;
        }
    
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            background-color: #82969c;
            color: white;
        }
        a {
            color: #fff;
            text-decoration: none;
        }    
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <main>
        <h2>Get in Touch</h2>
        <p>If you have any questions or would like to get in touch, please contact us:</p>
        <p>Email: <a href="mailto:muster@example.com">muster@example.com</a></p>

    </main>
<footer>
        <p><a href="index.html">Return to Main Page</a></p>
</footer>
</body>
</html>
